# TaskManager

./: .gitignore  TaskManager.sln  docker-compose.yml
src/Bootstrapper/TaskManager.Bootstrapper/: ModuleLoader.cs  Program.cs  TaskManager.Bootstrapper.csproj  appsettings.json
src/Bootstrapper/TaskManager.Bootstrapper/Properties/: launchSettings.json
src/Modules/Groups/TaskManager.Modules.Groups.Application/: Extensions.cs  TaskManager.Modules.Groups.Application.csproj
src/Modules/Groups/TaskManager.Modules.Groups.Domain/: Extensions.cs  TaskManager.Modules.Groups.Domain.csproj
src/Modules/Groups/TaskManager.Modules.Groups.Domain/Groups/Entities/: Groups.cs  User.cs
src/Modules/Groups/TaskManager.Modules.Groups.Domain/Groups/ValueObjects/: GroupId.cs
src/Modules/Groups/TaskManager.Modules.Groups.Infrastructure/: Extensions.cs  TaskManager.Modules.Groups.Infrastructure.csproj
src/Modules/Management/TaskManager.Modules.Management.Api/: ManagementModule.cs  TaskManager.Modules.Management.Api.csproj  module.management.json
src/Modules/Management/TaskManager.Modules.Management.Api/Controllers/: BaseController.cs  HomeController.cs  ManagementsController.cs  TasksController.cs
src/Modules/Management/TaskManager.Modules.Management.Application/: Extensions.cs  TaskManager.Modules.Management.Application.csproj
src/Modules/Management/TaskManager.Modules.Management.Application/Database/: IUnitOfWork.cs
src/Modules/Management/TaskManager.Modules.Management.Application/Database/Abstractions/: IManagementsDbContext.cs
src/Modules/Management/TaskManager.Modules.Management.Application/Database/Repositories/: IManagementUserRepository.cs  ITaskRepository.cs  ITeamFileRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs
src/Modules/Management/TaskManager.Modules.Management.Application/Events/DomainEvents/: ChangedTaskStatusDomainEventHandler.cs
src/Modules/Management/TaskManager.Modules.Management.Application/Features/Dtos/: SubTaskDto.cs  TaskItemDto.cs  TaskItemIdDto.cs  TeamDetailsDto.cs  TeamDto.cs  TeamFileDto.cs  TeamMemberIdDto.cs
src/Modules/Management/TaskManager.Modules.Management.Application/Features/Events/: UserCreatedHandler.cs  UserDeletedHandler.cs
src/Modules/Management/TaskManager.Modules.Management.Application/Features/Queries/: GetFilteredTeams.cs  GetMemberTeamsQuery.cs  GetTeamQuery.cs  GetTeamTasksByStatusQuery.cs  GetTeamsBySearchValue.cs
src/Modules/Management/TaskManager.Modules.Management.Application/Workflows/: IWorkflowEngine.cs
src/Modules/Management/TaskManager.Modules.Management.Infrastructure/: Extensions.cs  TaskManager.Modules.Management.Infrastructure.csproj
src/Modules/Management/TaskManager.Modules.Management.Infrastructure/Database/: ManagementUnitOfWork.cs  ManagementsDbContext.cs  UnitOfWork.cs
src/Modules/Management/TaskManager.Modules.Management.Infrastructure/Database/Configurations/: ManagementUserConfiguration.cs  SubTaskItemConfiguration.cs  TaskItemConfiguration.cs  TeamConfiguration.cs  TeamFileConfiguration.cs  TeamMemberConfiguration.cs  TeamTaskConfiguration.cs  TeamUserConfiguration.cs
src/Modules/Management/TaskManager.Modules.Management.Infrastructure/Database/Migrations/: 20240722152418_AddedManagements.Designer.cs  20240722152418_AddedManagements.cs  20240722152714_FixedTeamUser.Designer.cs  20240722152714_FixedTeamUser.cs  20240722153053_FixedTeamUser_2.Designer.cs  20240722153053_FixedTeamUser_2.cs  (+33 more)
src/Modules/Management/TaskManager.Modules.Management.Infrastructure/Jobs/: TaskDeadlineReminderJob.cs  TeamProgressJob.cs
src/Modules/Management/TaskManager.Modules.Management.Infrastructure/Workflows/: WorkflowEngine.cs
src/Modules/Managment/TaskManager.Modules.Managment.Api/: TaskManager.Modules.Managment.Api.csproj
src/Modules/Managment/TaskManager.Modules.Managment.Application/: Extensions.cs  TaskManager.Modules.Managment.Application.csproj
src/Modules/TaskManager.Modules.Users.Api/: TaskManager.Modules.Users.Api.csproj  UsersModule.cs
src/Modules/TaskManager.Modules.Users.Api/Controllers/: BaseController.cs  HomeController.cs  UsersController.cs
src/Modules/TaskManager.Modules.Users.Application/: Extensions.cs  TaskManager.Modules.Users.Application.csproj
src/Modules/Tasks/TaskManager.Modules.Tasks.Api/: TaskManager.Modules.Tasks.Api.csproj
src/Modules/Tasks/TaskManager.Modules.Tasks.Application/: TaskManager.Modules.Tasks.Application.csproj
src/Modules/Users/TaskManager.Modules.Users.Api/: TaskManager.Modules.Users.Api.csproj  UsersModule.cs
src/Modules/Users/TaskManager.Modules.Users.Api/Controllers/: BaseController.cs  HomeController.cs  UsersController.cs
src/Modules/Users/TaskManager.Modules.Users.Infrastructure/: Extensions.cs  TaskManager.Modules.Users.Infrastructure.csproj
src/Modules/Users/TaskManager.Modules.Users.Infrastructure/Database/: UnitOfWork.cs  UsersDbContext.cs  UsersUnitOfWork.cs
src/Shared/TaskManager.Shared.Infrastructure/: DecoratorAttribute.cs  Extensions.cs  TaskManager.Shared.Infrastructure.csproj
src/Shared/TaskManager.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/Shared/TaskManager.Shared.Infrastructure/Auth/: Extensions.cs  JwtOptions.cs  JwtProvider.cs
src/Shared/TaskManager.Shared.Infrastructure/DomainEvents/: TaskDeadlineApproachingDomainEvent.cs  UserLoggedInDomainEvent.cs
src/Shared/TaskManager.Shared.Infrastructure/Email/: EmailSender.cs
src/Shared/TaskManager.Shared.Infrastructure/Modules/: Extensions.cs
src/Shared/TaskManager.Shared.Infrastructure/Postgres/: BaseUnitOfWork.cs  Extensions.cs  PostgresOptions.cs  UnitOfWorkTypeRegistry.cs
src/Shared/TaskManager.Shared.Infrastructure/Postgres/Decorators/: TransactionalCommandHandlerDecorator.cs
src/Shared/TaskManager.Shared.Infrastructure/Services/: AppInitializer.cs  Extensions.cs  MediatrExtensions.cs  UserService.cs
src/Shared/TaskManager.Shared.Infrastructure/Services/CloudinaryImg/: CloudinaryOptions.cs  Extensions.cs  FileUploader.cs  ImgUploader.cs
src/Shared/TaskManager.Shared.Infrastructure/Swagger/: Extensions.cs
(+162 files in other folders)
