<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskManager.Modules.Users.Infrastructure\TaskManager.Modules.Users.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="module.users.json" />
        <Content Include="module.users.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>