<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Groups\TaskManager.Modules.Groups.Api\TaskManager.Modules.Groups.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Managment\TaskManager.Modules.Managment.Api\TaskManager.Modules.Managment.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Users\TaskManager.Modules.Users.Api\TaskManager.Modules.Users.Api.csproj" />
      <ProjectReference Include="..\..\Shared\TaskManager.Shared.Infrastructure\TaskManager.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>